MGH53_P4_G04	Microglia/Macrophage
MGH53_P4_D10	Microglia/Macrophage
MGH36_P10_B12	Microglia/Macrophage
MGH54_P2_C12	Microglia/Macrophage
MGH36_P2_H11	Microglia/Macrophage
MGH53_P2_B02	Microglia/Macrophage
MGH36_P1_F07	Microglia/Macrophage
MGH36_P6_F03	Microglia/Macrophage
MGH53_P1_B06	Microglia/Macrophage
MGH53_P2_E08	Microglia/Macrophage
MGH36_P9_D01	Microglia/Macrophage
MGH53_P4_H08	Microglia/Macrophage
MGH53_P2_D10	Microglia/Macrophage
MGH53_P1_E08	Microglia/Macrophage
MGH36_P9_D06	Microglia/Macrophage
MGH53_P2_E09	Microglia/Macrophage
MGH53_P4_H05	Microglia/Macrophage
MGH53_P2_D09	Microglia/Macrophage
MGH54_P2_G05	Microglia/Macrophage
MGH36_P5_E12	Microglia/Macrophage
MGH36_P3_H10	Microglia/Macrophage
MGH54_P2_B05	Microglia/Macrophage
MGH54_P2_H10	Microglia/Macrophage
MGH54_P2_H07	Microglia/Macrophage
MGH36_P7_D12	Microglia/Macrophage
MGH36_P4_H11	Microglia/Macrophage
MGH53_P2_F12	Microglia/Macrophage
MGH36_P4_H06	Microglia/Macrophage
MGH53_P2_C10	Microglia/Macrophage
MGH54_P2_A09	Microglia/Macrophage
MGH53_P1_F08	Microglia/Macrophage
MGH53_P1_C01	Microglia/Macrophage
MGH36_P5_G05	Microglia/Macrophage
MGH36_P10_A08	Microglia/Macrophage
MGH36_P6_B09	Microglia/Macrophage
MGH36_P4_A10	Microglia/Macrophage
MGH36_P8_F01	Microglia/Macrophage
MGH53_P1_B03	Microglia/Macrophage
MGH53_P2_D11	Microglia/Macrophage
MGH36_P3_D10	Microglia/Macrophage
MGH53_P1_F07	Microglia/Macrophage
MGH53_P4_E11	Microglia/Macrophage
MGH54_P2_B02	Microglia/Macrophage
MGH54_P2_F09	Microglia/Macrophage
MGH53_P2_H09	Microglia/Macrophage
MGH54_P2_F11	Microglia/Macrophage
MGH36_P9_F05	Microglia/Macrophage
MGH36_P7_H06	Microglia/Macrophage
MGH54_P2_E07	Microglia/Macrophage
MGH53_P4_H07	Microglia/Macrophage
MGH36_P2_A10	Microglia/Macrophage
MGH54_P2_H03	Microglia/Macrophage
MGH53_P4_F03	Microglia/Macrophage
MGH54_P2_A02	Microglia/Macrophage
MGH54_P2_A03	Microglia/Macrophage
MGH36_P8_A02	Microglia/Macrophage
MGH53_P2_F08	Microglia/Macrophage
MGH53_P4_G03	Microglia/Macrophage
MGH54_P2_C07	Microglia/Macrophage
MGH53_P2_C08	Microglia/Macrophage
MGH36_P10_H10	Microglia/Macrophage
MGH53_P1_D10	Microglia/Macrophage
MGH36_P4_A09	Microglia/Macrophage
MGH53_P2_A07	Microglia/Macrophage
MGH36_P9_D04	Microglia/Macrophage
MGH36_P1_G11	Microglia/Macrophage
MGH36_P9_A08	Microglia/Macrophage
MGH53_P1_F10	Microglia/Macrophage
MGH36_P3_B06	Microglia/Macrophage
MGH54_P2_G09	Microglia/Macrophage
MGH36_P8_F11	Microglia/Macrophage
MGH36_P3_H06	Microglia/Macrophage
MGH54_P2_G04	Microglia/Macrophage
MGH53_P1_E01	Microglia/Macrophage
MGH36_P2_C05	Microglia/Macrophage
MGH54_P2_F03	Microglia/Macrophage
MGH36_P2_E11	Microglia/Macrophage
MGH36_P9_D02	Microglia/Macrophage
MGH54_P16_F12	Oligodendrocytes (non-malignant)
MGH53_P5_C12	Oligodendrocytes (non-malignant)
MGH54_P12_C10	Oligodendrocytes (non-malignant)
MGH54_P16_F02	Oligodendrocytes (non-malignant)
MGH54_P11_C11	Oligodendrocytes (non-malignant)
MGH53_P1_E03	Oligodendrocytes (non-malignant)
MGH54_P15_D06	Oligodendrocytes (non-malignant)
MGH54_P14_F05	Oligodendrocytes (non-malignant)
MGH54_P16_A03	Oligodendrocytes (non-malignant)
MGH53_P4_G11	Oligodendrocytes (non-malignant)
MGH53_P7_B09	Oligodendrocytes (non-malignant)
MGH54_P17_D11	Oligodendrocytes (non-malignant)
MGH54_P10_G04	Oligodendrocytes (non-malignant)
MGH54_P10_C06	Oligodendrocytes (non-malignant)
MGH53_P2_A02	Oligodendrocytes (non-malignant)
MGH53_P4_F06	Oligodendrocytes (non-malignant)
MGH53_P7_F07	Oligodendrocytes (non-malignant)
MGH53_P11_F06	Oligodendrocytes (non-malignant)
MGH53_P5_G02	Oligodendrocytes (non-malignant)
MGH53_P1_F09	Oligodendrocytes (non-malignant)
MGH53_P11_H03	Oligodendrocytes (non-malignant)
MGH53_P10_D11	Oligodendrocytes (non-malignant)
MGH53_P1_A10	Oligodendrocytes (non-malignant)
MGH53_P4_B12	Oligodendrocytes (non-malignant)
MGH53_P5_H09	Oligodendrocytes (non-malignant)
MGH53_P9_D07	Oligodendrocytes (non-malignant)
MGH53_P11_E03	Oligodendrocytes (non-malignant)
MGH53_P1_C02	Oligodendrocytes (non-malignant)
MGH53_P10_F11	Oligodendrocytes (non-malignant)
MGH53_P1_E02	Oligodendrocytes (non-malignant)
MGH53_P1_D07	Oligodendrocytes (non-malignant)
MGH53_P6_B01	Oligodendrocytes (non-malignant)
MGH53_P2_G04	Oligodendrocytes (non-malignant)
MGH53_P1_C05	Oligodendrocytes (non-malignant)
MGH53_P2_G09	Oligodendrocytes (non-malignant)
MGH53_P5_A05	Oligodendrocytes (non-malignant)
MGH53_P5_F04	Oligodendrocytes (non-malignant)
MGH53_P10_H03	Oligodendrocytes (non-malignant)
MGH53_P11_F08	Oligodendrocytes (non-malignant)
MGH54_P7_F12	Oligodendrocytes (non-malignant)
MGH53_P8_F03	Oligodendrocytes (non-malignant)
MGH53_P11_A07	Oligodendrocytes (non-malignant)
MGH53_P6_B11	Oligodendrocytes (non-malignant)
MGH53_P4_C07	Oligodendrocytes (non-malignant)
MGH53_P6_H06	Oligodendrocytes (non-malignant)
MGH36_P1_B02	malignant_MGH36
MGH36_P1_B07	malignant_MGH36
MGH36_P1_C11	malignant_MGH36
MGH36_P1_D07	malignant_MGH36
MGH36_P1_H02	malignant_MGH36
MGH36_P1_H10	malignant_MGH36
MGH36_P3_A02	malignant_MGH36
MGH36_P3_A08	malignant_MGH36
MGH36_P3_A09	malignant_MGH36
MGH36_P3_A12	malignant_MGH36
MGH36_P3_B02	malignant_MGH36
MGH36_P3_C04	malignant_MGH36
MGH36_P3_C05	malignant_MGH36
MGH36_P3_D07	malignant_MGH36
MGH36_P3_E06	malignant_MGH36
MGH36_P3_F10	malignant_MGH36
MGH36_P3_H07	malignant_MGH36
MGH36_P4_B02	malignant_MGH36
MGH36_P4_B09	malignant_MGH36
MGH36_P4_B12	malignant_MGH36
MGH36_P4_C07	malignant_MGH36
MGH36_P4_D05	malignant_MGH36
MGH36_P4_D11	malignant_MGH36
MGH36_P4_F04	malignant_MGH36
MGH36_P4_F09	malignant_MGH36
MGH36_P4_G03	malignant_MGH36
MGH36_P6_A10	malignant_MGH36
MGH36_P6_B03	malignant_MGH36
MGH36_P6_C04	malignant_MGH36
MGH36_P6_C08	malignant_MGH36
MGH36_P6_C09	malignant_MGH36
MGH36_P6_D06	malignant_MGH36
MGH36_P6_D07	malignant_MGH36
MGH36_P6_G08	malignant_MGH36
MGH36_P7_B04	malignant_MGH36
MGH36_P7_D01	malignant_MGH36
MGH36_P7_D02	malignant_MGH36
MGH36_P7_D03	malignant_MGH36
MGH36_P7_D09	malignant_MGH36
MGH36_P7_F02	malignant_MGH36
MGH36_P7_F04	malignant_MGH36
MGH36_P7_F10	malignant_MGH36
MGH36_P7_F11	malignant_MGH36
MGH36_P7_G02	malignant_MGH36
MGH36_P7_G04	malignant_MGH36
MGH36_P7_G09	malignant_MGH36
MGH36_P5_A02	malignant_MGH36
MGH36_P5_A07	malignant_MGH36
MGH36_P5_B08	malignant_MGH36
MGH36_P5_E01	malignant_MGH36
MGH36_P5_E07	malignant_MGH36
MGH36_P5_F05	malignant_MGH36
MGH36_P5_F11	malignant_MGH36
MGH36_P5_G09	malignant_MGH36
MGH36_P5_G11	malignant_MGH36
MGH36_P5_H05	malignant_MGH36
MGH36_P5_H09	malignant_MGH36
MGH36_P10_A06	malignant_MGH36
MGH36_P10_A12	malignant_MGH36
MGH36_P10_B08	malignant_MGH36
MGH36_P10_C10	malignant_MGH36
MGH36_P10_E07	malignant_MGH36
MGH36_P10_F06	malignant_MGH36
MGH36_P10_F09	malignant_MGH36
MGH36_P10_G06	malignant_MGH36
MGH36_P10_G11	malignant_MGH36
MGH36_P8_A09	malignant_MGH36
MGH36_P8_B09	malignant_MGH36
MGH36_P8_B10	malignant_MGH36
MGH36_P8_C02	malignant_MGH36
MGH36_P8_D07	malignant_MGH36
MGH36_P8_E05	malignant_MGH36
MGH36_P8_F07	malignant_MGH36
MGH36_P8_G09	malignant_MGH36
MGH36_P8_H04	malignant_MGH36
MGH36_P8_H06	malignant_MGH36
MGH36_P8_H09	malignant_MGH36
MGH36_P9_A10	malignant_MGH36
MGH36_P9_B01	malignant_MGH36
MGH36_P9_B06	malignant_MGH36
MGH36_P9_B07	malignant_MGH36
MGH36_P9_B11	malignant_MGH36
MGH36_P9_E05	malignant_MGH36
MGH36_P9_F02	malignant_MGH36
MGH36_P9_F03	malignant_MGH36
MGH36_P9_G04	malignant_MGH36
MGH36_P9_H03	malignant_MGH36
MGH36_P2_A04	malignant_MGH36
MGH36_P2_A08	malignant_MGH36
MGH36_P2_B03	malignant_MGH36
MGH36_P2_B06	malignant_MGH36
MGH36_P2_C02	malignant_MGH36
MGH36_P2_D02	malignant_MGH36
MGH36_P2_D10	malignant_MGH36
MGH36_P2_E08	malignant_MGH36
MGH36_P2_G01	malignant_MGH36
MGH36_P2_G02	malignant_MGH36
MGH36_P2_H03	malignant_MGH36
MGH36_P2_H06	malignant_MGH36
MGH53_P5_A06	malignant_MGH53
MGH53_P5_A08	malignant_MGH53
MGH53_P5_B08	malignant_MGH53
MGH53_P5_D02	malignant_MGH53
MGH53_P5_D11	malignant_MGH53
MGH53_P5_E06	malignant_MGH53
MGH53_P5_E09	malignant_MGH53
MGH53_P5_F05	malignant_MGH53
MGH53_P6_A09	malignant_MGH53
MGH53_P6_C03	malignant_MGH53
MGH53_P6_C08	malignant_MGH53
MGH53_P6_C09	malignant_MGH53
MGH53_P6_D07	malignant_MGH53
MGH53_P6_E01	malignant_MGH53
MGH53_P6_E10	malignant_MGH53
MGH53_P6_F03	malignant_MGH53
MGH53_P6_H04	malignant_MGH53
MGH53_P7_A07	malignant_MGH53
MGH53_P7_B10	malignant_MGH53
MGH53_P7_B12	malignant_MGH53
MGH53_P7_C01	malignant_MGH53
MGH53_P7_C03	malignant_MGH53
MGH53_P7_C06	malignant_MGH53
MGH53_P7_E02	malignant_MGH53
MGH53_P7_E07	malignant_MGH53
MGH53_P7_G11	malignant_MGH53
MGH53_P7_H03	malignant_MGH53
MGH53_P8_A04	malignant_MGH53
MGH53_P8_A07	malignant_MGH53
MGH53_P8_A12	malignant_MGH53
MGH53_P8_C01	malignant_MGH53
MGH53_P8_C11	malignant_MGH53
MGH53_P8_D03	malignant_MGH53
MGH53_P8_E05	malignant_MGH53
MGH53_P8_E06	malignant_MGH53
MGH53_P8_E10	malignant_MGH53
MGH53_P8_H04	malignant_MGH53
MGH53_P8_H07	malignant_MGH53
MGH53_P1_B04	malignant_MGH53
MGH53_P1_D05	malignant_MGH53
MGH53_P12_A01	malignant_MGH53
MGH53_P12_B01	malignant_MGH53
MGH53_P12_B05	malignant_MGH53
MGH53_P12_B09	malignant_MGH53
MGH53_P12_C02	malignant_MGH53
MGH53_P12_C09	malignant_MGH53
MGH53_P12_D12	malignant_MGH53
MGH53_P12_E03	malignant_MGH53
MGH53_P12_F01	malignant_MGH53
MGH53_P12_F02	malignant_MGH53
MGH53_P12_F03	malignant_MGH53
MGH53_P12_G11	malignant_MGH53
MGH53_P12_H06	malignant_MGH53
MGH53_P12_H09	malignant_MGH53
MGH53_P12_H11	malignant_MGH53
MGH53_P2_A11	malignant_MGH53
MGH53_P2_C03	malignant_MGH53
MGH53_P2_F03	malignant_MGH53
MGH53_P2_F05	malignant_MGH53
MGH53_P2_G02	malignant_MGH53
MGH53_P10_B02	malignant_MGH53
MGH53_P10_B04	malignant_MGH53
MGH53_P10_C09	malignant_MGH53
MGH53_P10_D12	malignant_MGH53
MGH53_P10_E01	malignant_MGH53
MGH53_P10_E09	malignant_MGH53
MGH53_P10_F04	malignant_MGH53
MGH53_P10_F07	malignant_MGH53
MGH53_P10_F09	malignant_MGH53
MGH53_P10_G09	malignant_MGH53
MGH53_P10_H08	malignant_MGH53
MGH53_P11_A03	malignant_MGH53
MGH53_P11_A11	malignant_MGH53
MGH53_P11_B02	malignant_MGH53
MGH53_P11_B11	malignant_MGH53
MGH53_P11_D10	malignant_MGH53
MGH53_P11_E12	malignant_MGH53
MGH53_P11_F01	malignant_MGH53
MGH53_P11_F05	malignant_MGH53
MGH53_P11_F07	malignant_MGH53
MGH53_P11_F12	malignant_MGH53
MGH53_P11_G12	malignant_MGH53
MGH53_P11_H12	malignant_MGH53
MGH53_P9_A01	malignant_MGH53
MGH53_P9_A09	malignant_MGH53
MGH53_P9_A10	malignant_MGH53
MGH53_P9_B05	malignant_MGH53
MGH53_P9_B12	malignant_MGH53
MGH53_P9_C01	malignant_MGH53
MGH53_P9_C04	malignant_MGH53
MGH53_P9_C10	malignant_MGH53
MGH53_P9_C12	malignant_MGH53
MGH53_P9_D02	malignant_MGH53
MGH53_P9_F04	malignant_MGH53
MGH53_P9_F10	malignant_MGH53
MGH53_P9_H02	malignant_MGH53
MGH53_P9_H06	malignant_MGH53
MGH53_P9_H11	malignant_MGH53
MGH53_P4_A07	malignant_MGH53
MGH53_P4_C03	malignant_MGH53
MGH53_P4_F01	malignant_MGH53
MGH53_P4_G07	malignant_MGH53
MGH53_P4_G08	malignant_MGH53
MGH54_P14_A01	malignant_MGH54
MGH54_P14_A05	malignant_MGH54
MGH54_P14_B07	malignant_MGH54
MGH54_P14_B08	malignant_MGH54
MGH54_P14_C09	malignant_MGH54
MGH54_P14_D04	malignant_MGH54
MGH54_P14_D07	malignant_MGH54
MGH54_P14_E03	malignant_MGH54
MGH54_P14_F07	malignant_MGH54
MGH54_P14_H04	malignant_MGH54
MGH54_P14_H08	malignant_MGH54
MGH54_P15_A04	malignant_MGH54
MGH54_P15_A11	malignant_MGH54
MGH54_P15_D07	malignant_MGH54
MGH54_P15_E05	malignant_MGH54
MGH54_P15_E09	malignant_MGH54
MGH54_P15_E10	malignant_MGH54
MGH54_P15_F06	malignant_MGH54
MGH54_P15_H01	malignant_MGH54
MGH54_P16_B09	malignant_MGH54
MGH54_P16_D01	malignant_MGH54
MGH54_P16_D12	malignant_MGH54
MGH54_P16_E07	malignant_MGH54
MGH54_P16_E09	malignant_MGH54
MGH54_P16_H09	malignant_MGH54
MGH54_P17_C11	malignant_MGH54
MGH54_P17_E02	malignant_MGH54
MGH54_P17_E09	malignant_MGH54
MGH54_P17_F11	malignant_MGH54
MGH54_P6_C01	malignant_MGH54
MGH54_P6_C03	malignant_MGH54
MGH54_P6_D05	malignant_MGH54
MGH54_P6_E03	malignant_MGH54
MGH54_P6_E04	malignant_MGH54
MGH54_P6_E09	malignant_MGH54
MGH54_P6_E11	malignant_MGH54
MGH54_P6_F01	malignant_MGH54
MGH54_P6_F03	malignant_MGH54
MGH54_P6_F09	malignant_MGH54
MGH54_P7_A10	malignant_MGH54
MGH54_P7_D12	malignant_MGH54
MGH54_P7_G02	malignant_MGH54
MGH54_P7_H01	malignant_MGH54
MGH54_P7_H09	malignant_MGH54
MGH54_P8_D07	malignant_MGH54
MGH54_P8_E08	malignant_MGH54
MGH54_P8_F09	malignant_MGH54
MGH54_P8_F10	malignant_MGH54
MGH54_P8_F11	malignant_MGH54
MGH54_P8_G01	malignant_MGH54
MGH54_P8_H04	malignant_MGH54
MGH54_P8_H08	malignant_MGH54
MGH54_P10_A03	malignant_MGH54
MGH54_P10_B01	malignant_MGH54
MGH54_P10_F01	malignant_MGH54
MGH54_P10_G05	malignant_MGH54
MGH54_P10_G12	malignant_MGH54
MGH54_P11_A05	malignant_MGH54
MGH54_P11_A08	malignant_MGH54
MGH54_P11_B06	malignant_MGH54
MGH54_P11_C08	malignant_MGH54
MGH54_P11_D05	malignant_MGH54
MGH54_P11_D11	malignant_MGH54
MGH54_P11_E12	malignant_MGH54
MGH54_P11_F04	malignant_MGH54
MGH54_P11_F05	malignant_MGH54
MGH54_P11_G05	malignant_MGH54
MGH54_P11_G11	malignant_MGH54
MGH54_P11_H05	malignant_MGH54
MGH54_P11_H10	malignant_MGH54
MGH54_P12_B02	malignant_MGH54
MGH54_P12_F11	malignant_MGH54
MGH54_P12_F12	malignant_MGH54
MGH54_P12_G08	malignant_MGH54
MGH54_P9_B07	malignant_MGH54
MGH54_P9_B12	malignant_MGH54
MGH54_P9_C03	malignant_MGH54
MGH54_P9_C12	malignant_MGH54
MGH54_P9_F05	malignant_MGH54
MGH54_P9_G01	malignant_MGH54
MGH54_P2_B06	malignant_MGH54
MGH54_P2_B11	malignant_MGH54
MGH54_P2_C05	malignant_MGH54
MGH54_P2_D02	malignant_MGH54
MGH54_P2_H02	malignant_MGH54
MGH54_P5_C05	malignant_MGH54
MGH54_P5_C07	malignant_MGH54
MGH54_P5_D02	malignant_MGH54
MGH54_P5_D08	malignant_MGH54
MGH54_P5_E11	malignant_MGH54
MGH54_P5_E12	malignant_MGH54
MGH54_P5_F02	malignant_MGH54
MGH54_P5_G01	malignant_MGH54
MGH54_P5_H11	malignant_MGH54
MGH54_P13_A05	malignant_MGH54
MGH54_P13_A07	malignant_MGH54
MGH54_P13_B08	malignant_MGH54
MGH60_P4_A03	malignant_MGH60
MGH60_P4_A09	malignant_MGH60
MGH60_P4_A10	malignant_MGH60
MGH60_P4_A11	malignant_MGH60
MGH60_P4_B03	malignant_MGH60
MGH60_P4_B07	malignant_MGH60
MGH60_P4_B09	malignant_MGH60
MGH60_P4_B10	malignant_MGH60
MGH60_P4_B12	malignant_MGH60
MGH60_P4_C01	malignant_MGH60
MGH60_P4_C05	malignant_MGH60
MGH60_P4_C09	malignant_MGH60
MGH60_P4_D04	malignant_MGH60
MGH60_P4_D06	malignant_MGH60
MGH60_P4_D08	malignant_MGH60
MGH60_P4_D10	malignant_MGH60
MGH60_P4_E09	malignant_MGH60
MGH60_P4_F06	malignant_MGH60
MGH60_P4_F10	malignant_MGH60
MGH60_P4_G01	malignant_MGH60
MGH60_P4_G04	malignant_MGH60
MGH60_P4_G05	malignant_MGH60
MGH60_P4_G06	malignant_MGH60
MGH60_P4_G11	malignant_MGH60
MGH60_P4_H01	malignant_MGH60
MGH60_P4_H03	malignant_MGH60
MGH60_P4_H04	malignant_MGH60
MGH60_P4_H06	malignant_MGH60
MGH60_P5_A04	malignant_MGH60
MGH60_P5_A08	malignant_MGH60
MGH60_P5_A10	malignant_MGH60
MGH60_P5_B06	malignant_MGH60
MGH60_P5_B10	malignant_MGH60
MGH60_P5_C10	malignant_MGH60
MGH60_P5_E04	malignant_MGH60
MGH60_P5_E07	malignant_MGH60
MGH60_P5_F03	malignant_MGH60
MGH60_P5_F12	malignant_MGH60
MGH60_P5_G01	malignant_MGH60
MGH60_P5_G03	malignant_MGH60
MGH60_P5_G05	malignant_MGH60
MGH60_P5_H07	malignant_MGH60
MGH60_P5_H11	malignant_MGH60
MGH60_P6_A04	malignant_MGH60
MGH60_P6_A05	malignant_MGH60
MGH60_P6_A09	malignant_MGH60
MGH60_P6_A11	malignant_MGH60
MGH60_P6_B01	malignant_MGH60
MGH60_P6_B04	malignant_MGH60
MGH60_P6_B07	malignant_MGH60
MGH60_P6_B09	malignant_MGH60
MGH60_P6_D05	malignant_MGH60
MGH60_P6_D07	malignant_MGH60
MGH60_P6_D11	malignant_MGH60
MGH60_P6_E03	malignant_MGH60
MGH60_P6_E06	malignant_MGH60
MGH60_P6_E08	malignant_MGH60
MGH60_P6_F02	malignant_MGH60
MGH60_P6_F11	malignant_MGH60
MGH60_P6_F12	malignant_MGH60
MGH60_P6_G06	malignant_MGH60
MGH60_P6_G12	malignant_MGH60
MGH60_P6_H01	malignant_MGH60
MGH60_P6_H06	malignant_MGH60
MGH60_P7_A07	malignant_MGH60
MGH60_P7_A08	malignant_MGH60
MGH60_P7_A09	malignant_MGH60
MGH60_P7_A11	malignant_MGH60
MGH60_P7_B02	malignant_MGH60
MGH60_P7_B07	malignant_MGH60
MGH60_P7_B09	malignant_MGH60
MGH60_P7_B12	malignant_MGH60
MGH60_P7_C02	malignant_MGH60
MGH60_P7_C05	malignant_MGH60
MGH60_P7_C06	malignant_MGH60
MGH60_P7_C12	malignant_MGH60
MGH60_P7_D01	malignant_MGH60
MGH60_P7_D03	malignant_MGH60
MGH60_P7_D04	malignant_MGH60
MGH60_P7_D06	malignant_MGH60
MGH60_P7_D08	malignant_MGH60
MGH60_P7_D09	malignant_MGH60
MGH60_P7_E01	malignant_MGH60
MGH60_P7_E02	malignant_MGH60
MGH60_P7_E06	malignant_MGH60
MGH60_P7_E12	malignant_MGH60
MGH60_P7_F07	malignant_MGH60
MGH60_P7_F11	malignant_MGH60
MGH60_P7_G03	malignant_MGH60
MGH60_P7_G06	malignant_MGH60
MGH60_P7_G07	malignant_MGH60
MGH60_P7_G10	malignant_MGH60
MGH60_P7_H02	malignant_MGH60
MGH60_P3_A07	malignant_MGH60
MGH60_P3_A09	malignant_MGH60
MGH60_P3_A11	malignant_MGH60
MGH60_P3_B01	malignant_MGH60
MGH60_P3_B07	malignant_MGH60
MGH60_P3_B10	malignant_MGH60
MGH60_P3_E02	malignant_MGH60
MGH60_P3_E04	malignant_MGH60
MGH60_P3_F01	malignant_MGH60
MGH60_P3_F03	malignant_MGH60
MGH60_P3_F07	malignant_MGH60
MGH60_P3_F11	malignant_MGH60
MGH60_P3_H07	malignant_MGH60
MGH60_P3_H08	malignant_MGH60
97_P3_G07	malignant_97
97_P3_C03	malignant_97
97_P3_H08	malignant_97
97_P3_E04	malignant_97
97_P3_A09	malignant_97
97_P3_E09	malignant_97
97_P3_C10	malignant_97
97_P3_C01	malignant_97
97_P3_C09	malignant_97
97_P3_D10	malignant_97
97_P3_E01	malignant_97
97_P3_E03	malignant_97
97_P3_B10	malignant_97
97_P3_B04	malignant_97
97_P3_B07	malignant_97
97_P3_G11	malignant_97
97_P3_F11	malignant_97
97_P3_B01	malignant_97
97_P3_G01	malignant_97
97_P3_B03	malignant_97
97_P3_D01	malignant_97
97_P3_D04	malignant_97
97_P3_D12	malignant_97
97_P3_H05	malignant_97
97_P3_F12	malignant_97
97_P3_F09	malignant_97
97_P3_A10	malignant_97
97_P3_C06	malignant_97
97_P3_F02	malignant_97
97_P3_E12	malignant_97
97_P3_H10	malignant_97
97_P5_C06	malignant_97
97_P5_B05	malignant_97
97_P5_D09	malignant_97
97_P5_A10	malignant_97
97_P6_C09	malignant_97
97_P5_G04	malignant_97
97_P6_H01	malignant_97
97_P6_B02	malignant_97
97_P5_C01	malignant_97
97_P5_A08	malignant_97
97_P6_H08	malignant_97
97_P6_A01	malignant_97
97_P5_C10	malignant_97
97_P6_E07	malignant_97
97_P5_G07	malignant_97
97_P5_E02	malignant_97
97_P5_A12	malignant_97
97_P5_D02	malignant_97
97_P6_G10	malignant_97
97_P6_E03	malignant_97
97_P5_G05	malignant_97
97_P6_B09	malignant_97
97_P6_A05	malignant_97
97_P5_H08	malignant_97
97_P5_F04	malignant_97
97_P5_D01	malignant_97
97_P6_F05	malignant_97
97_P5_H06	malignant_97
97_P5_H11	malignant_97
97_P6_A08	malignant_97
97_P6_A06	malignant_97
97_P6_G04	malignant_97
97_P5_A07	malignant_97
97_P6_G11	malignant_97
97_P6_E01	malignant_97
97_P5_B01	malignant_97
97_P6_E12	malignant_97
97_P5_H09	malignant_97
97_P5_D05	malignant_97
97_P6_D09	malignant_97
97_P6_D08	malignant_97
97_P5_G06	malignant_97
97_P5_C09	malignant_97
97_P5_E12	malignant_97
97_P5_E01	malignant_97
97_P6_A07	malignant_97
97_P5_G03	malignant_97
97_P6_G12	malignant_97
97_P6_H06	malignant_97
97_P5_E09	malignant_97
97_P6_C01	malignant_97
97_P6_G03	malignant_97
MGH97_P7_A02	malignant_MGH97
MGH97_P7_D06	malignant_MGH97
MGH97_P7_A08	malignant_MGH97
MGH97_P7_C02	malignant_MGH97
MGH97_P7_F10	malignant_MGH97
MGH97_P7_G07	malignant_MGH97
MGH97_P7_A06	malignant_MGH97
MGH97_P7_D12	malignant_MGH97
MGH97_P7_E03	malignant_MGH97
MGH97_P7_B07	malignant_MGH97
MGH97_P7_E07	malignant_MGH97
MGH97_P7_B12	malignant_MGH97
MGH97_P7_A11	malignant_MGH97
MGH97_P7_A01	malignant_MGH97
MGH97_P7_F12	malignant_MGH97
MGH97_P7_D11	malignant_MGH97
MGH97_P7_H09	malignant_MGH97
MGH97_P7_H11	malignant_MGH97
MGH97_P7_A04	malignant_MGH97
MGH97_P7_A07	malignant_MGH97
MGH97_P7_F11	malignant_MGH97
MGH97_P7_E02	malignant_MGH97
MGH97_P7_G01	malignant_MGH97
MGH97_P7_E04	malignant_MGH97
MGH97_P7_F05	malignant_MGH97
MGH97_P7_G05	malignant_MGH97
MGH97_P7_G04	malignant_MGH97
MGH97_P8_A11	malignant_MGH97
MGH97_P10_A12	malignant_MGH97
MGH97_P8_D11	malignant_MGH97
MGH97_P8_D03	malignant_MGH97
MGH97_P10_E03	malignant_MGH97
MGH97_P8_H11	malignant_MGH97
MGH97_P9_F12	malignant_MGH97
MGH97_P8_H02	malignant_MGH97
MGH97_P8_D01	malignant_MGH97
MGH97_P10_F10	malignant_MGH97
MGH97_P8_B04	malignant_MGH97
MGH97_P8_E11	malignant_MGH97
MGH97_P9_G10	malignant_MGH97
MGH97_P10_D11	malignant_MGH97
MGH97_P10_D12	malignant_MGH97
MGH97_P8_F08	malignant_MGH97
MGH97_P9_E10	malignant_MGH97
MGH97_P9_D11	malignant_MGH97
MGH97_P9_F01	malignant_MGH97
MGH97_P8_A09	malignant_MGH97
MGH97_P10_H08	malignant_MGH97
MGH97_P9_G04	malignant_MGH97
MGH97_P8_G11	malignant_MGH97
MGH97_P9_B02	malignant_MGH97
MGH97_P10_E06	malignant_MGH97
MGH97_P10_D10	malignant_MGH97
MGH97_P9_G05	malignant_MGH97
MGH97_P10_E05	malignant_MGH97
MGH97_P10_A04	malignant_MGH97
MGH97_P10_G03	malignant_MGH97
MGH97_P9_F11	malignant_MGH97
MGH97_P8_B12	malignant_MGH97
MGH97_P9_H02	malignant_MGH97
MGH97_P8_B09	malignant_MGH97
MGH97_P10_B10	malignant_MGH97
MGH97_P9_E03	malignant_MGH97
MGH97_P10_B11	malignant_MGH97
MGH97_P9_A12	malignant_MGH97
MGH97_P10_H10	malignant_MGH97
MGH97_P8_B11	malignant_MGH97
MGH97_P9_D04	malignant_MGH97
MGH97_P9_F05	malignant_MGH97
MGH97_P9_C12	malignant_MGH97
MGH97_P8_B02	malignant_MGH97
MGH97_P9_A02	malignant_MGH97
MGH97_P10_C12	malignant_MGH97
MGH97_P10_B02	malignant_MGH97
MGH97_P10_A08	malignant_MGH97
MGH97_P10_F02	malignant_MGH97
MGH97_P9_D10	malignant_MGH97
MGH97_P8_D08	malignant_MGH97
MGH97_P8_A03	malignant_MGH97
MGH97_P9_E12	malignant_MGH97
MGH97_P9_A05	malignant_MGH97
MGH97_P8_G06	malignant_MGH97
MGH97_P9_A06	malignant_MGH97
MGH97_P8_C11	malignant_MGH97
MGH97_P9_B11	malignant_MGH97
MGH97_P9_G06	malignant_MGH97
MGH97_P8_D06	malignant_MGH97
MGH97_P9_H06	malignant_MGH97
MGH97_P8_H07	malignant_MGH97
MGH97_P10_G11	malignant_MGH97
MGH97_P10_E07	malignant_MGH97
MGH97_P10_F04	malignant_MGH97
MGH97_P10_D09	malignant_MGH97
MGH97_P9_C02	malignant_MGH97
MGH97_P10_E04	malignant_MGH97
MGH97_P8_B07	malignant_MGH97
MGH97_P9_B08	malignant_MGH97
MGH97_P10_D03	malignant_MGH97
MGH97_P8_E06	malignant_MGH97
MGH97_P8_E05	malignant_MGH97
MGH97_P8_A06	malignant_MGH97
MGH97_P10_C11	malignant_MGH97
MGH97_P9_F06	malignant_MGH97
MGH97_P10_E11	malignant_MGH97
MGH97_P9_B10	malignant_MGH97
MGH97_P9_H10	malignant_MGH97
MGH97_P8_A12	malignant_MGH97
MGH97_P8_A07	malignant_MGH97
MGH97_P10_H03	malignant_MGH97
MGH97_P8_C02	malignant_MGH97
MGH97_P10_C03	malignant_MGH97
93_P3_H02	malignant_93
93_P3_B02	malignant_93
93_P3_E12	malignant_93
93_P3_G05	malignant_93
93_P3_H04	malignant_93
93_P3_A10	malignant_93
93_P3_C04	malignant_93
93_P3_F02	malignant_93
93_P3_D07	malignant_93
93_P3_G07	malignant_93
93_P3_E09	malignant_93
93_P3_D01	malignant_93
93_P3_G11	malignant_93
93_P3_A06	malignant_93
93_P3_A11	malignant_93
93_P6_A04	malignant_93
93_P6_H11	malignant_93
93_P5_H06	malignant_93
93_P6_D09	malignant_93
93_P6_A06	malignant_93
93_P6_B05	malignant_93
93_P5_G07	malignant_93
93_P5_C12	malignant_93
93_P6_A02	malignant_93
93_P6_H05	malignant_93
93_P6_E04	malignant_93
93_P5_B12	malignant_93
93_P5_F12	malignant_93
93_P5_D10	malignant_93
93_P6_H04	malignant_93
93_P6_C01	malignant_93
93_P5_G06	malignant_93
93_P6_E11	malignant_93
93_P5_D07	malignant_93
93_P6_E06	malignant_93
93_P6_C07	malignant_93
93_P5_F07	malignant_93
93_P5_C04	malignant_93
93_P6_E03	malignant_93
93_P5_A03	malignant_93
93_P5_A11	malignant_93
93_P5_C03	malignant_93
93_P6_B10	malignant_93
93_P5_G09	malignant_93
MGH93_P7_D06	malignant_MGH93
MGH93_P7_G08	malignant_MGH93
MGH93_P7_D02	malignant_MGH93
MGH93_P7_A03	malignant_MGH93
MGH93_P7_B06	malignant_MGH93
MGH93_P7_C09	malignant_MGH93
MGH93_P7_F07	malignant_MGH93
MGH93_P7_B02	malignant_MGH93
MGH93_P7_H05	malignant_MGH93
MGH93_P7_H09	malignant_MGH93
MGH93_P7_D10	malignant_MGH93
MGH93_P7_B11	malignant_MGH93
MGH93_P7_F11	malignant_MGH93
MGH93_P7_C04	malignant_MGH93
MGH93_P7_F02	malignant_MGH93
MGH93_P7_D12	malignant_MGH93
MGH93_P7_G04	malignant_MGH93
MGH93_P7_A10	malignant_MGH93
MGH93_P7_G09	malignant_MGH93
MGH93_P7_F06	malignant_MGH93
MGH93_P7_H08	malignant_MGH93
MGH93_P7_A11	malignant_MGH93
MGH93_P7_G10	malignant_MGH93
MGH93_P7_G03	malignant_MGH93
MGH93_P7_G07	malignant_MGH93
MGH93_P7_A12	malignant_MGH93
MGH93_P7_A06	malignant_MGH93
MGH93_P7_A08	malignant_MGH93
MGH93_P7_H10	malignant_MGH93
MGH93_P7_C05	malignant_MGH93
MGH93_P7_C12	malignant_MGH93
MGH93_P7_C07	malignant_MGH93
MGH93_P7_B03	malignant_MGH93
MGH93_P7_A07	malignant_MGH93
MGH93_P7_E10	malignant_MGH93
MGH93_P7_F04	malignant_MGH93
MGH93_P7_A09	malignant_MGH93
MGH93_P7_E06	malignant_MGH93
MGH93_P7_C02	malignant_MGH93
MGH93_P7_F10	malignant_MGH93
MGH93_P7_C10	malignant_MGH93
MGH93_P7_H07	malignant_MGH93
MGH93_P7_H01	malignant_MGH93
MGH93_P7_B10	malignant_MGH93
MGH93_P7_F12	malignant_MGH93
MGH93_P7_F08	malignant_MGH93
MGH93_P7_A01	malignant_MGH93
MGH93_P7_E11	malignant_MGH93
MGH93_P7_E09	malignant_MGH93
MGH93_P7_E05	malignant_MGH93
MGH93_P7_D08	malignant_MGH93
MGH93_P7_D01	malignant_MGH93
MGH93_P7_H11	malignant_MGH93
MGH93_P7_H12	malignant_MGH93
MGH93_P7_D05	malignant_MGH93
MGH93_P7_E04	malignant_MGH93
MGH93_P7_D04	malignant_MGH93
MGH93_P7_C06	malignant_MGH93
MGH93_P7_E12	malignant_MGH93
MGH93_P7_G06	malignant_MGH93
MGH93_P7_B04	malignant_MGH93
MGH93_P7_F03	malignant_MGH93
MGH93_P7_B12	malignant_MGH93
MGH93_P7_H04	malignant_MGH93
MGH93_P7_A05	malignant_MGH93
MGH93_P7_D07	malignant_MGH93
MGH93_P7_F01	malignant_MGH93
MGH93_P7_F05	malignant_MGH93
93_P9_C04	malignant_93
93_P9_E04	malignant_93
93_P9_G08	malignant_93
93_P8_E07	malignant_93
93_P9_H01	malignant_93
93_P8_B06	malignant_93
93_P10_E05	malignant_93
93_P8_B04	malignant_93
93_P9_B10	malignant_93
93_P9_B02	malignant_93
93_P8_G11	malignant_93
93_P9_F02	malignant_93
93_P10_F03	malignant_93
93_P9_G11	malignant_93
93_P8_E09	malignant_93
93_P8_D06	malignant_93
93_P8_C11	malignant_93
93_P9_A03	malignant_93
93_P10_G11	malignant_93
93_P10_E12	malignant_93
93_P10_C11	malignant_93
93_P9_B11	malignant_93
93_P10_G04	malignant_93
93_P8_G04	malignant_93
93_P9_D06	malignant_93
93_P10_A11	malignant_93
93_P8_B02	malignant_93
93_P8_C09	malignant_93
93_P8_C02	malignant_93
93_P10_H11	malignant_93
93_P10_C07	malignant_93
93_P10_H03	malignant_93
93_P8_E01	malignant_93
93_P9_H03	malignant_93
93_P10_D02	malignant_93
93_P10_G07	malignant_93
93_P8_E11	malignant_93
93_P9_F08	malignant_93
93_P10_D04	malignant_93
93_P9_C11	malignant_93
93_P8_G09	malignant_93
93_P8_D07	malignant_93
93_P8_G01	malignant_93
93_P10_B10	malignant_93
93_P8_F03	malignant_93
93_P8_H06	malignant_93
93_P9_C07	malignant_93
93_P8_A12	malignant_93
