MGH54_P16_F12	normal	normal
MGH53_P5_C12	normal	normal
MGH54_P12_C10	normal	normal
MGH54_P16_F02	normal	normal
MGH54_P11_C11	normal	normal
MGH53_P1_E03	normal	normal
MGH54_P15_D06	normal	normal
MGH54_P14_F05	normal	normal
MGH54_P16_A03	normal	normal
MGH53_P4_G11	normal	normal
MGH53_P7_B09	normal	normal
MGH54_P17_D11	normal	normal
MGH54_P10_G04	normal	normal
MGH54_P10_C06	normal	normal
MGH53_P2_A02	normal	normal
MGH53_P4_F06	normal	normal
MGH53_P7_F07	normal	normal
MGH53_P11_F06	normal	normal
MGH53_P5_G02	normal	normal
MGH53_P1_F09	normal	normal
MGH53_P11_H03	normal	normal
MGH53_P10_D11	normal	normal
MGH53_P1_A10	normal	normal
MGH53_P4_B12	normal	normal
MGH53_P5_H09	normal	normal
MGH53_P9_D07	normal	normal
MGH53_P11_E03	normal	normal
MGH53_P1_C02	normal	normal
MGH53_P10_F11	normal	normal
MGH53_P1_E02	normal	normal
MGH53_P1_D07	normal	normal
MGH53_P6_B01	normal	normal
MGH53_P2_G04	normal	normal
MGH53_P1_C05	normal	normal
MGH53_P2_G09	normal	normal
MGH53_P5_A05	normal	normal
MGH53_P5_F04	normal	normal
MGH53_P10_H03	normal	normal
MGH53_P11_F08	normal	normal
MGH54_P7_F12	normal	normal
MGH53_P8_F03	normal	normal
MGH53_P11_A07	normal	normal
MGH53_P6_B11	normal	normal
MGH53_P4_C07	normal	normal
MGH53_P6_H06	normal	normal
A_MGH54_P16_F12	Apt25	Apt25
A_MGH53_P5_C12	Apt25	Apt25
A_MGH54_P12_C10	Apt25	Apt25
A_MGH54_P16_F02	Apt25	Apt25
A_MGH54_P11_C11	Apt25	Apt25
A_MGH53_P1_E03	Apt25	Apt25
A_MGH54_P15_D06	Apt25	Apt25
A_MGH54_P14_F05	Apt25	Apt25
A_MGH54_P16_A03	Apt25	Apt25
A_MGH53_P4_G11	Apt25	Apt25
A_MGH53_P7_B09	Apt25	Apt25
A_MGH54_P17_D11	Apt25	Apt25
A_MGH54_P10_G04	Apt25	Apt25
A_MGH54_P10_C06	Apt25	Apt25
A_MGH53_P2_A02	Apt25	Apt25
A_MGH53_P4_F06	Apt25	Apt25
A_MGH53_P7_F07	Apt25	Apt25
A_MGH53_P11_F06	Apt25	Apt25
A_MGH53_P5_G02	Apt25	Apt25
A_MGH53_P1_F09	Apt25	Apt25
A_MGH53_P11_H03	Apt25	Apt25
A_MGH53_P10_D11	Apt25	Apt25
A_MGH53_P1_A10	Apt25	Apt25
A_MGH53_P4_B12	Apt25	Apt25
A_MGH53_P5_H09	Apt25	Apt25
A_MGH53_P9_D07	Apt25	Apt25
A_MGH53_P11_E03	Apt25	Apt25
A_MGH53_P1_C02	Apt25	Apt25
A_MGH53_P10_F11	Apt25	Apt25
A_MGH53_P1_E02	Apt25	Apt25
A_MGH53_P1_D07	Apt25	Apt25
A_MGH53_P6_B01	Apt25	Apt25
A_MGH53_P2_G04	Apt25	Apt25
A_MGH53_P1_C05	Apt25	Apt25
A_MGH53_P2_G09	Apt25	Apt25
A_MGH53_P5_A05	Apt25	Apt25
A_MGH53_P5_F04	Apt25	Apt25
A_MGH53_P10_H03	Apt25	Apt25
A_MGH53_P11_F08	Apt25	Apt25
A_MGH54_P7_F12	Apt25	Apt25
A_MGH53_P8_F03	Apt25	Apt25
A_MGH53_P11_A07	Apt25	Apt25
A_MGH53_P6_B11	Apt25	Apt25
A_MGH53_P4_C07	Apt25	Apt25
A_MGH53_P6_H06	Apt25	Apt25
B_MGH54_P16_F12	Bpt5	Bpt5
B_MGH53_P5_C12	Bpt5	Bpt5
B_MGH54_P12_C10	Bpt5	Bpt5
B_MGH54_P16_F02	Bpt5	Bpt5
B_MGH54_P11_C11	Bpt5	Bpt5
B_MGH53_P1_E03	Bpt5	Bpt5
B_MGH54_P15_D06	Bpt5	Bpt5
B_MGH54_P14_F05	Bpt5	Bpt5
B_MGH54_P16_A03	Bpt5	Bpt5
B_MGH53_P4_G11	Bpt5	Bpt5
B_MGH53_P7_B09	Bpt5	Bpt5
B_MGH54_P17_D11	Bpt5	Bpt5
B_MGH54_P10_G04	Bpt5	Bpt5
B_MGH54_P10_C06	Bpt5	Bpt5
B_MGH53_P2_A02	Bpt5	Bpt5
B_MGH53_P4_F06	Bpt5	Bpt5
B_MGH53_P7_F07	Bpt5	Bpt5
B_MGH53_P11_F06	Bpt5	Bpt5
B_MGH53_P5_G02	Bpt5	Bpt5
B_MGH53_P1_F09	Bpt5	Bpt5
B_MGH53_P11_H03	Bpt5	Bpt5
B_MGH53_P10_D11	Bpt5	Bpt5
B_MGH53_P1_A10	Bpt5	Bpt5
B_MGH53_P4_B12	Bpt5	Bpt5
B_MGH53_P5_H09	Bpt5	Bpt5
B_MGH53_P9_D07	Bpt5	Bpt5
B_MGH53_P11_E03	Bpt5	Bpt5
B_MGH53_P1_C02	Bpt5	Bpt5
B_MGH53_P10_F11	Bpt5	Bpt5
B_MGH53_P1_E02	Bpt5	Bpt5
B_MGH53_P1_D07	Bpt5	Bpt5
B_MGH53_P6_B01	Bpt5	Bpt5
B_MGH53_P2_G04	Bpt5	Bpt5
B_MGH53_P1_C05	Bpt5	Bpt5
B_MGH53_P2_G09	Bpt5	Bpt5
B_MGH53_P5_A05	Bpt5	Bpt5
B_MGH53_P5_F04	Bpt5	Bpt5
B_MGH53_P10_H03	Bpt5	Bpt5
B_MGH53_P11_F08	Bpt5	Bpt5
B_MGH54_P7_F12	Bpt5	Bpt5
B_MGH53_P8_F03	Bpt5	Bpt5
B_MGH53_P11_A07	Bpt5	Bpt5
B_MGH53_P6_B11	Bpt5	Bpt5
B_MGH53_P4_C07	Bpt5	Bpt5
B_MGH53_P6_H06	Bpt5	Bpt5
C_MGH54_P16_F12	C1pt5	C1pt5
C_MGH53_P5_C12	C1pt5	C1pt5
C_MGH54_P12_C10	C1pt5	C1pt5
C_MGH54_P16_F02	C1pt5	C1pt5
C_MGH54_P11_C11	C1pt5	C1pt5
C_MGH53_P1_E03	C1pt5	C1pt5
C_MGH54_P15_D06	C1pt5	C1pt5
C_MGH54_P14_F05	C1pt5	C1pt5
C_MGH54_P16_A03	C1pt5	C1pt5
C_MGH53_P4_G11	C1pt5	C1pt5
C_MGH53_P7_B09	C1pt5	C1pt5
C_MGH54_P17_D11	C1pt5	C1pt5
C_MGH54_P10_G04	C1pt5	C1pt5
C_MGH54_P10_C06	C1pt5	C1pt5
C_MGH53_P2_A02	C1pt5	C1pt5
C_MGH53_P4_F06	C1pt5	C1pt5
C_MGH53_P7_F07	C1pt5	C1pt5
C_MGH53_P11_F06	C1pt5	C1pt5
C_MGH53_P5_G02	C1pt5	C1pt5
C_MGH53_P1_F09	C1pt5	C1pt5
C_MGH53_P11_H03	C1pt5	C1pt5
C_MGH53_P10_D11	C1pt5	C1pt5
C_MGH53_P1_A10	C1pt5	C1pt5
C_MGH53_P4_B12	C1pt5	C1pt5
C_MGH53_P5_H09	C1pt5	C1pt5
C_MGH53_P9_D07	C1pt5	C1pt5
C_MGH53_P11_E03	C1pt5	C1pt5
C_MGH53_P1_C02	C1pt5	C1pt5
C_MGH53_P10_F11	C1pt5	C1pt5
C_MGH53_P1_E02	C1pt5	C1pt5
C_MGH53_P1_D07	C1pt5	C1pt5
C_MGH53_P6_B01	C1pt5	C1pt5
C_MGH53_P2_G04	C1pt5	C1pt5
C_MGH53_P1_C05	C1pt5	C1pt5
C_MGH53_P2_G09	C1pt5	C1pt5
C_MGH53_P5_A05	C1pt5	C1pt5
C_MGH53_P5_F04	C1pt5	C1pt5
C_MGH53_P10_H03	C1pt5	C1pt5
C_MGH53_P11_F08	C1pt5	C1pt5
C_MGH54_P7_F12	C1pt5	C1pt5
C_MGH53_P8_F03	C1pt5	C1pt5
C_MGH53_P11_A07	C1pt5	C1pt5
C_MGH53_P6_B11	C1pt5	C1pt5
C_MGH53_P4_C07	C1pt5	C1pt5
C_MGH53_P6_H06	C1pt5	C1pt5
D_MGH54_P16_F12	D1pt75	D1pt75
D_MGH53_P5_C12	D1pt75	D1pt75
D_MGH54_P12_C10	D1pt75	D1pt75
D_MGH54_P16_F02	D1pt75	D1pt75
D_MGH54_P11_C11	D1pt75	D1pt75
D_MGH53_P1_E03	D1pt75	D1pt75
D_MGH54_P15_D06	D1pt75	D1pt75
D_MGH54_P14_F05	D1pt75	D1pt75
D_MGH54_P16_A03	D1pt75	D1pt75
D_MGH53_P4_G11	D1pt75	D1pt75
D_MGH53_P7_B09	D1pt75	D1pt75
D_MGH54_P17_D11	D1pt75	D1pt75
D_MGH54_P10_G04	D1pt75	D1pt75
D_MGH54_P10_C06	D1pt75	D1pt75
D_MGH53_P2_A02	D1pt75	D1pt75
D_MGH53_P4_F06	D1pt75	D1pt75
D_MGH53_P7_F07	D1pt75	D1pt75
D_MGH53_P11_F06	D1pt75	D1pt75
D_MGH53_P5_G02	D1pt75	D1pt75
D_MGH53_P1_F09	D1pt75	D1pt75
D_MGH53_P11_H03	D1pt75	D1pt75
D_MGH53_P10_D11	D1pt75	D1pt75
D_MGH53_P1_A10	D1pt75	D1pt75
D_MGH53_P4_B12	D1pt75	D1pt75
D_MGH53_P5_H09	D1pt75	D1pt75
D_MGH53_P9_D07	D1pt75	D1pt75
D_MGH53_P11_E03	D1pt75	D1pt75
D_MGH53_P1_C02	D1pt75	D1pt75
D_MGH53_P10_F11	D1pt75	D1pt75
D_MGH53_P1_E02	D1pt75	D1pt75
D_MGH53_P1_D07	D1pt75	D1pt75
D_MGH53_P6_B01	D1pt75	D1pt75
D_MGH53_P2_G04	D1pt75	D1pt75
D_MGH53_P1_C05	D1pt75	D1pt75
D_MGH53_P2_G09	D1pt75	D1pt75
D_MGH53_P5_A05	D1pt75	D1pt75
D_MGH53_P5_F04	D1pt75	D1pt75
D_MGH53_P10_H03	D1pt75	D1pt75
D_MGH53_P11_F08	D1pt75	D1pt75
D_MGH54_P7_F12	D1pt75	D1pt75
D_MGH53_P8_F03	D1pt75	D1pt75
D_MGH53_P11_A07	D1pt75	D1pt75
D_MGH53_P6_B11	D1pt75	D1pt75
D_MGH53_P4_C07	D1pt75	D1pt75
D_MGH53_P6_H06	D1pt75	D1pt75
